<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Fernando Isnaldo's Password Generator web version</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <nav>
        <a href="index.html" alt="Change to Portuguese language">Português Brasileiro</a>
    </nav>
    <header>
        <p><a href="https://github.com/fernandoisnaldo/Gerador-de-Senhas-Web" target="_blank">Github repository</a></p>
        <p>This program has also <a href="https://github.com/fernandoisnaldo/Gerador-de-Senhas" target="_blank">CLI version.</a></p>
    </header>
    <main>
        <h1>Password Generator</h1>
        <section id="GerarSenha">
            <label>Password type: </label>
            <span id="tipo_ascii">ASCII</span>
            <span id="tipo_silabas">
                Syllables
                <br />⚠️ random phonetic selection ⚠️
                <br />⚠️ ugly words can comes out ⚠️
            </span>
            <span id="tipo_alfanum">Alphanumeric</span>
            <span id="tipo_hexadecimal">Hexadecimals</span>
            <span id="tipo_numero">Numbers</span>
            <br />
            <br />
            <button type="button" onclick="setASCII()" title="Set option for letters, numbers, and symbols from the ASCII table">ASCII</button>
            <button type="button" onclick="setSilabas()" title="Set option for syllables">Syllables</button>
            <button type="button" onclick="setAlfanumerico()" title="Set option for letters and numbers">Alphanumerics</button>
            <button type="button" onclick="setHexadecimal()" title="Set option for hexadecimals">Hexadecimals</button>
            <button type="button" onclick="setDecimal()" title="Set option for numbers">Numbers</button>

            <br />
            <br />
            <label for="numel">Number of elements: </label>
            <input type="number" name="numero-de-elementos" id="numel" min="1" value="32" onkeydown="if(event.key === 'Enter') gerarSenha()">
            <button type="button" onclick="gerarSenha()" title="Generate password and show Copy button">Generate password</button>
            <br />
            <br />
            <section id="copiar">
                <button type="button" onclick="copiar()" title="Copy password">Copy</button>
                <br />
            </section>
            <section>
                <br />
                <span id="output" title="This is your password">Browser not compatible or with JavaScript disabled.</span>
                <br />
                <br />
            </section>
        </section>
    </main>
    <footer>
        <p>Gerador de Senhas do Fernando Isnaldo versão web | Copyright (C) 2026 Fernando Isnaldo Silva de Faria.</p>
        <p>This is free software: you can redistribute it under the terms of GPL v3 or later.</p>
        <p>This program comes with ABSOLUTELY NO WARRANTY; See the <a href="LICENSE" target="_blank">LICENSE</a> file for more details.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
